[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Point/Point.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game Files/GameManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/WayTile3.png" type="Texture" id=4]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 511, 43, -223.678, 22.2838, 223.678, -22.2838, 754, 236, 0, 0, 0, 0, 657, 515 )
}

[node name="Andrey Test" type="Node2D"]
position = Vector2( 0, 1 )

[node name="GameManager" parent="." instance=ExtResource( 3 )]

[node name="Points" type="Node2D" parent="."]

[node name="Start" parent="Points" instance=ExtResource( 1 )]
position = Vector2( 209, 261 )

[node name="Point3" parent="Points" instance=ExtResource( 1 )]
position = Vector2( 1228, 237 )

[node name="Point2" parent="Points" instance=ExtResource( 1 )]
position = Vector2( 571, 794 )

[node name="Point4" parent="Points" instance=ExtResource( 1 )]
position = Vector2( 1371, 921 )

[node name="Point5" parent="Points" instance=ExtResource( 1 )]
position = Vector2( 1717, 472 )

[node name="Ways" type="Node2D" parent="."]

[node name="Path2D" type="Path2D" parent="Ways"]
position = Vector2( -1125, 359 )
curve = SubResource( 1 )

[node name="Line2D" type="Line2D" parent="Ways"]
points = PoolVector2Array( -355, 65, -391, 253, -336, 290, -224, 195 )
default_color = Color( 1, 0.996078, 0.964706, 1 )
texture = ExtResource( 4 )
texture_mode = 1
joint_mode = 2
begin_cap_mode = 1
end_cap_mode = 1

[node name="Lines" type="Node2D" parent="."]

[node name="@@2" type="Line2D" parent="Lines"]
points = PoolVector2Array( 571, 794, 1371, 921 )
default_color = Color( 255, 254, 246, 255 )
texture = ExtResource( 4 )
texture_mode = 1

[node name="@@3" type="Line2D" parent="Lines"]
points = PoolVector2Array( 209, 261, 571, 794 )
default_color = Color( 255, 254, 246, 255 )
texture = ExtResource( 4 )
texture_mode = 1

[node name="@@2" type="Line2D" parent="Lines"]
points = PoolVector2Array( 1371, 921, 1228, 237 )
default_color = Color( 255, 254, 246, 255 )
texture = ExtResource( 4 )
texture_mode = 1

[node name="@@2" type="Line2D" parent="Lines"]
points = PoolVector2Array( 1717, 472, 1228, 237 )
default_color = Color( 255, 254, 246, 255 )
texture = ExtResource( 4 )
texture_mode = 1

[node name="@@2" type="Line2D" parent="Lines"]
points = PoolVector2Array( 1371, 921, 1717, 472 )
default_color = Color( 255, 254, 246, 255 )
texture = ExtResource( 4 )
texture_mode = 1
