[gd_scene load_steps=4 format=2]

[ext_resource path="res://Levels/TileSets/standart_tilesForest.tres" type="TileSet" id=1]
[ext_resource path="res://Graphics/Illustrator/1x/6угольникВерсия2.png" type="Texture" id=2]

[sub_resource type="TileSet" id=1]
0/name = "6угольникВерсия2.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 30, 0, 533, 533 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="TileSet" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 533, 533 )
cell_y_sort = true
format = 1
tile_data = PoolIntArray( -131068, 0, 0, 1, 0, 0, 6, 0, 0, 131076, 0, 0, 131077, 0, 0, 196611, 0, 0, 196612, 0, 0, 196613, 0, 0, 262145, 0, 0, 393220, 0, 0, 524289, 0, 0, 655364, 0, 0 )

[node name="TileMap2" type="TileMap" parent="."]
tile_set = SubResource( 1 )
cell_size = Vector2( 533, 533 )
format = 1
