[gd_scene load_steps=7 format=2]

[ext_resource path="res://Graphics/Illustrator/UI_ProgressBar1.png" type="Texture" id=1]
[ext_resource path="res://Graphics/Illustrator/1x/UI_PB_Fulling1.png" type="Texture" id=2]
[ext_resource path="res://Graphics/UI/ЭнергияКонцепт1.png" type="Texture" id=4]
[ext_resource path="res://Graphics/UI/ОпасностьКонцепт1.png" type="Texture" id=5]
[ext_resource path="res://UI/Fonts/UI_InGameBar1.tres" type="DynamicFont" id=6]
[ext_resource path="res://Graphics/Illustrator/1x/ПростойБар2.png" type="Texture" id=7]

[node name="WayContextMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1728.0
margin_bottom = -934.0

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.294118, 0.266667, 0.329412, 0.466667 )

[node name="VBoxC" type="VBoxContainer" parent="."]
anchor_left = 0.0364583
anchor_top = 0.0547945
anchor_right = 0.958333
anchor_bottom = 0.890411
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureProgress" type="TextureProgress" parent="VBoxC"]
visible = false
margin_right = 200.0
margin_bottom = 42.0
value = 50.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
texture_progress_offset = Vector2( 2, 2 )

[node name="Energy_NPR" type="NinePatchRect" parent="VBoxC"]
margin_right = 176.0
margin_bottom = 59.0
texture = ExtResource( 7 )
region_rect = Rect2( 39, 1, 86, 86 )
patch_margin_left = 66
patch_margin_top = 26
patch_margin_right = 59
patch_margin_bottom = 33

[node name="Label" type="Label" parent="VBoxC/Energy_NPR"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -110.0
margin_top = -20.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 6 )
text = "Энергия: 0/10"
valign = 1

[node name="TextureRect" type="TextureRect" parent="VBoxC/Energy_NPR"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -7.62939e-06
margin_top = -26.5
margin_right = 208.0
margin_bottom = 181.5
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )

[node name="Danger_NPR" type="NinePatchRect" parent="VBoxC"]
margin_top = 63.0
margin_right = 176.0
margin_bottom = 122.0
texture = ExtResource( 7 )
region_rect = Rect2( 39, 1, 86, 86 )
patch_margin_left = 66
patch_margin_top = 26
patch_margin_right = 59
patch_margin_bottom = 33

[node name="Label" type="Label" parent="VBoxC/Danger_NPR"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -130.0
margin_top = -21.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 6 )
text = "Опасность: 0/10"
valign = 1

[node name="TextureRect" type="TextureRect" parent="VBoxC/Danger_NPR"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -7.62939e-06
margin_top = -26.5
margin_right = 208.0
margin_bottom = 181.5
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 5 )
